listen_addresses = '*'     # what IP address(es) to listen on;
port = 5432                             # (change requires restart)
max_connections = 16384                   # (change requires restart)
superuser_reserved_connections = 3
shared_buffers = 80000MB                        # min 128kB
huge_pages = try                 # on, off, or try
temp_buffers = 4000MB                   # min 800kB
work_mem = 4000MB                               # min 64kB
maintenance_work_mem = 512MB            # min 1MB
autovacuum_work_mem = -1                # min 1MB, or -1 to use maintenance_work_mem
max_stack_depth = 7MB                   # min 100kB
dynamic_shared_memory_type = posix      # the default is the first option
max_files_per_process = 4000            # min 25
effective_io_concurrency = 32           # 1-1000; 0 disables prefetching
wal_level = minimal                     # minimal, archive, hot_standby, or logical
synchronous_commit = off                # synchronization level;
#wal_sync_method = open_datasync
wal_buffers = 512MB                     # min 32kB, -1 sets based on shared_buffers
cpu_tuple_cost = 0.03
effective_cache_size=350GB
random_page_cost = 1.1
checkpoint_timeout = 1h          # range 30s-1h
checkpoint_completion_target = 0.9        # checkpoint target duration, 0.0 - 1.0
checkpoint_warning = 1
#checkpoint_segments = 256              # in logfile segments, min 1, 16MB each
#checkpoint_completion_target = 1        # checkpoint target duration, 0.0 - 1.0
#checkpoint_warning = 0          # 0 disables
log_min_messages = error                # values in order of decreasing detail:
log_min_error_statement = error # values in order of decreasing detail:
#autovacuum = off                        # Enable autovacuum subprocess?  'on'
autovacuum = on                       # Enable autovacuum subprocess?  'on'
autovacuum_max_workers = 10
autovacuum_vacuum_cost_limit = 3000
vacuum_freeze_min_age = 10000000
autovacuum_freeze_max_age = 1000000000
datestyle = 'iso, dmy'
lc_messages = 'en_US.UTF-8'                     # locale for system error message
lc_monetary = 'en_US.UTF-8'                     # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'                      # locale for number formatting
lc_time = 'en_US.UTF-8'                         # locale for time formatting
default_text_search_config = 'pg_catalog.english'
max_locks_per_transaction = 64          # min 10
max_pred_locks_per_transaction = 64     # min 10
archive_mode=off
max_wal_senders=0
min_wal_size=8192
#min_wal_size=262144
max_wal_size=524288

#shared_preload_libraries = 'pg_stat_statements,pgsentinel'
# Increase the max size of the query strings Postgres records
#track_activity_query_size = 2048
# Track statements generated by stored procedures as well
#pg_stat_statements.track = all
